# shopApp_Java

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/Activity/: About_Activity.java  Activity_AllProduct.java  Activity_Banner.java  Activity_FinalBuy.java  Activity_ForgetPassword.java  Activity_Order.java  Activity_Search.java  Basket_Activity.java  Category_Activity.java  EditProfile_Acvivity.java  Fav_Activity.java  HomeActivity.java  Item_Activity.java  Itemcategory_Activity.java  Login_Activity.java  Profile_Activity.java  Properties_Activity.java  Register_Activity.java  Sendcomment_Activity.java  Show_Activity.java  Showcomment_Activity.java  Splash_Screen.java  Wait_Activity.java  WebGet_Activity.java
app/src/main/java/com/example/shopapp/Adapter/: AdapterItemBanner.java  AdapterOrder.java  AdapterSearch.java  BanerAdapter.java  BasketAdapter.java  BestSalesAdapter.java  CategoryAdapter.java  CommentAdapter.java  FavAdapter.java  FreeAdapter.java  ItemAdapter.java  ItemcategoryAdapter.java  LikeAdapter.java  OnlyAdapter.java  VisitAdapter.java
app/src/main/java/com/example/shopapp/Class/: DBfav.java  DbSqlite.java  GG.java  ImageGallery.java  MySingleton.java  put.java  (+3 more)
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_24.xml  ic_baseline_toc_24.xml  shape_editprof.xml  shape_exit.xml  shape_f.xml  shapebuy.xml  shapesearch.xml  txtbasket.xml  visibility.xml
app/src/main/res/layout/: acivity.xml  activity__all_product.xml  activity__banner.xml  activity__final_buy.xml  activity__forget_password.xml  activity__order.xml  activity__search.xml  activity_about_.xml  activity_basket_.xml  activity_category_.xml  activity_edit_profile__acvivity.xml  activity_fav_.xml  activity_home.xml  activity_item_.xml  activity_itemcategory_.xml  activity_login_.xml  activity_profile_.xml  activity_properties_.xml  activity_register_.xml  activity_sendcomment_.xml  activity_show_.xml  activity_showcomment_.xml  activity_splash__screen.xml  activity_wait_.xml  activity_web_get_.xml  banerlayout.xml  basket.xml  best_layout.xml  category.xml  comment.xml  dialog.xml  freelayout.xml  item.xml  itemcategory.xml  layoutitem.xml  layoutorder.xml  layoutsearch.xml  navigationlayout.xml  onlylayout.xml  toolbar.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
