<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent">


    <include layout="@layout/activity_home"/>
    <include layout="@layout/navigationlayout"/>

</androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>