<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#e7e6e6"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_AllProduct">
    <include layout="@layout/toolbar2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyAll"
        android:layout_margin="7dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>