<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Properties_Activity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_title_properties"
            android:text="گوشی ایفون"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <com.example.shopapp.Class.TypeWriter
        android:textColor="@color/black"
        android:lineSpacingExtra="10dp"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:id="@+id/txt_properties_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>