<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"

    android:layoutDirection="rtl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup

        android:id="@+id/ra"
        android:gravity="right"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rd1"
            android:padding="5dp"
            android:text="محبوب ترین ها"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RadioButton
            android:id="@+id/rd2"
            android:padding="5dp"
            android:text="پرفروش ترین ها"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RadioButton
            android:id="@+id/rd3"
            android:padding="5dp"
            android:text="قیمت کم به زیاد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RadioButton
            android:id="@+id/rd4"
            android:padding="5dp"
            android:text="قیمت زیاد به کم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


</LinearLayout>