<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="5dp"
    android:id="@+id/cardviewitem"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageitem"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/texttitleitem"
        android:padding="3dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="3dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textvisiteitem"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tint="@color/black" />
        <TextView
            android:id="@+id/textfreeitemfree"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textitemprice"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>