<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/cardvieworder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="شماره تراکنش"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textrefidorder"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.6"
                android:textColor="@color/gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="ایمیل خریدار"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textemailorder"
                android:textSize="14sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.6"
                android:textColor="@color/gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="مبلغ پرداختی"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textpriceorder"
                android:textSize="14sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.6"
                android:textColor="@color/gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="تعداد محصول"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textnumberorder"
                android:textSize="14sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.6"
                android:textColor="@color/gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:text="تاریخ خرید"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:textSize="14sp"

                android:id="@+id/textdateorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.6"
                android:textColor="@color/gold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>