<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                >
                <ImageView
                    android:background="@drawable/s"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_profile_nav"

                    android:layout_marginTop="20dp"
                    android:src="@drawable/baner" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/txt_login_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:text="عضویت/ورود" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_toc_24" />

                <TextView
                    android:id="@+id/txt_category_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="دسته بندی محصولات" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/buy" />

                <TextView
                    android:id="@+id/txt_order_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="لیست خرید" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_fav_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="لیست علاقه مندی ها" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="سبد خرید" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="تنظیمات" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_sms_24" />

                <TextView
                    android:id="@+id/txt_about_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="ارتباط با ما" />


            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</LinearLayout>