<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="wrap_content">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <LinearLayout
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout

        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/menu_nav"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:src="@drawable/menu"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="فروشگاه من"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical|left"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_search"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:src="@drawable/search"
            android:layout_height="wrap_content"/>
        <TextView
           android:layout_marginLeft="20dp"
            android:text="0"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:id="@+id/txt_count_home"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_basket_home"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:src="@drawable/shopping"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>